[lc](https://leetcode-cn.com/problems/matchsticks-to-square/)

[acwing题解](https://www.acwing.com/solution/content/130/)

[[dfs]]

## 题意
输入：每根火柴的长度。火柴不能折断，能够连接
输出：是否可以拼成一个正方形

## 顺序
每个木棍可以放到哪个位置上。
能放到到位置，就是放上去之后对应到subSum <= len，len为预定长度。只要我们所有木棍和是四的倍数，那么又所有木棍都要用上，所以单个成功的情况下正方形一边为len/4

## 剪枝
这里有一个大到小的排序。因为搜索用递归写的，递归就有搜索树。我们直接看结果的搜索树：数字代表分支树：2、3、4、5、6
总共的次数为：`2*3*4*5*6`
如果我们先搜索2:后续次数 `3*4*5*6`，
如果我们先搜索6:后续次数：`2*3*4*5`，
我们此时剪枝的话，`3*4*5*6` >> `2*3*4*5`, 所以我们先搜索分支小的，也就是哪个树大的（拼凑出正方形四条边）

## code

```c++
class Solution {
public:
    int len, n;
    vector<int> subSum;
    bool makesquare(vector<int>& nums) {
        n = nums.size();
        if(!n) return false;
        int res = 0;
        for(auto a : nums) res += a;
        if(res % 4 != 0) return false;
        len = res / 4;
        sort(nums.rbegin(), nums.rend());
        subSum = vector<int>(4, 0);
        return dfs(nums, 0);
    }
    bool dfs(vector<int>& nums, int index){
        if(index >= n || (subSum[0] == len && subSum[1] == len && subSum[2] == len)) return true;
        for(int i = 0; i < 4; i++){
            if(subSum[i] + nums[index] > len) continue;
            if(subSum[i] > len) return false;
            subSum[i] += nums[index];
            if(dfs(nums, index+1)) return true;
            subSum[i] -= nums[index];
        }
        return false;
    }
};
```

