[[双指针]]
[acwing](https://www.acwing.com/problem/content/72/)
## 分析
暴力：枚举i，然后枚举j，这里可以通过等差数列求和，O(n^2)
优化：当找到对应i的第一个和>=sum的j的和，此时i继续往后走，那么其对应的j肯定也在后方。所以有单调性，时间复杂度为O(n)
## code
```c++
class Solution {
public:
    vector<vector<int> > findContinuousSequence(int sum) {
        vector<vector<int> >ans;
        for(int i = 1, j = 1, s = 1; i <= sum; i++){
            while(s < sum) s += ++ j;
            if(s == sum && j - i >= 1){
                vector<int> tmp;
                for(int k = i; k <= j; k++) tmp.push_back(k);
                ans.push_back(tmp);
            }
            s -= i;
        }
        return ans;
    }
};
```