[lc](https://leetcode-cn.com/problems/shortest-subarray-with-sum-at-least-k/)
[[滑动窗口]] [[单调队列]]
[acwing](https://www.acwing.com/solution/content/612/)
## 分析
`s[i] - s[j] >= k` 即`s[j] + k <= s[i]`
首先所有的前缀数组：只要数组里面的数不都是正数，他就有可能为负数，就不是递增的。我们的单调队列，要保持单调性
什么时候出队呢：前面计算过的数直接出就行，因为我们要找的是最小的区间，后面如果还有和`s[i]`差不多的，如果还算这个数，那么区间肯定不是我们想要的。
我们其实就是对每个i进行遍历查找其最小的j是多少。
对当前元素是否判断入队：看其是不是比单调队列里面最后一个元素要小。因为只有小的元素，才有机会获得更小的区间，然后保持单调性
## code
```javascript
var shortestSubarray = function(A, K) {
    let n = A.length, pre = Array(n + 1), ans = n + 1
    pre[0] = 0
    for(let i = 1; i <= n; i++) pre[i] = pre[i -1] + A[i -1]
    let q = [0]
    // pre[i] - pre[j] >= K
    for(let i = 1; i <= n; i++){
        while(q.length && pre[q[0]] + K <= pre[i]){
            ans = Math.min(ans, i - q[0])
            q.shift()
        }
        while(q.length > 0 && pre[q[q.length - 1]] >= pre[i]) q.pop()
        q.push(i)
    }
    return ans == n + 1 ? -1 : ans
};
```