## 分析
[acwing分析](https://www.acwing.com/solution/content/1033/)
[lc](https://leetcode-cn.com/problems/minimum-number-of-k-consecutive-bit-flips/)
(贪心，差分思想) O(n)O(n)
1. 显然我们需要一个策略来翻转数组。
2. 这里不加证明地给出最优的策略，考虑从数组开头开始检查，如果遇到了 0，则累计答案并翻转当前位置及当前位置之后的 K 个元素，使得当前位置变为 1，然后继续检查下一个位置。如果遇到了 1 则不进行任何操作。如果在最后不足 K 个位置的时候遇到了 0，则返回 -1。
3. 但这样操作时间复杂度是 O(nK)O(nK) 的，需要进行优化。我们发现，每个位置的状态和操作次数的奇偶有关系，而每次我们又是操作连续的位置，则考虑[[差分]]的思想。

我们这里的差分记录的是操作次数，每一次操作就加一次次数！
因为从前到后，差分需要前缀和来求

4. 额外建立一个数组 B，初始值都为 0，额外维护一个当前的和 cur。如果 cur + A[i] + B[i] 为 0（其实是0、2、4这些表面偶数，其实是奇数），则需要进行翻转，则累计答案的同时， `cur = cur + 1 + B[i]`，且 `B[i + K] = -1；`否则，只需要 `cur = cur + B[i]`。[`差分没那么复杂的时候，cur单独加上的代码`]

## code
为什么跳过了`i + k == n`，因为=n的时候，B要-1，减少一次操作次数
```c++
class Solution {
public:
    int minKBitFlips(vector<int>& A, int K) {
        int n = A.size(), cur = 0, ans = 0;
        vector<int> B(n, 0);
        for(int i = 0; i < n; i++){
            if((cur + A[i] + B[i]) % 2 == 0){
                ans ++;
                if(i + K < n) B[i + K] = -1;
                else if(i + K > n)return -1;
                cur += B[i] + 1;
            }else cur += B[i];
        }

        return ans;
    }
};
```