[链接](https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/)
[[买卖股票]][[状态机模型]]
## 状态
两个：[[f(i, 0)]]和[[f(i, 1)]]
f(i, 0)表示从前i个价格中，到目前不持有任何股票的方式，属性为最大值
计算：看最后一个不同，就是上一个，求当前，就看上一次也不持有就是:f(i-1, 0)，上一次持有就是：f(i-1, 1)+price(i) - fee，然后求其最大值。
[值得注意]
我一开始没有把状态分析清楚：直接：`f[i][0] = max(f[i][0], f[i-1][1] + prices[i] - fee);`, 因为我们从上个状态到现在这个状态，当前状态还没有计算，不能用当前的直接比较，01背包啥的能直接比较是因为分析了状态，二维变一维了。
### 优化：
二维到一维的优化：注意01背包第二个循环改变了值。因为那里的f[i-1][j-v[i]]和f[i][j-v[i]]是不一样的，而我们这里的f[i-1][0]和f[i][0]也是不一样的。但是我们从上个状态到下面的状态的时候，f[i][0]还是上次那个。（01背包主要是第二个变量是改变的，我们还要用`j-v[i]`的其它值
简单来说：一重循环直接上个状态直接改变即可

## code
利用前天的：
```C++
class Solution {
public:
    int maxProfit(vector<int>& prices, int fee) {
        /*
        dp[i][0] = max(dp[i-1][1] + prices[i] - fee， dp[i-1][0])        
        dp[i][1] = max(dp[i-1][1], dp[i-1][0] - prices[i])

        base case:
        dp[0][1] = -INT_MAX
        */

        int days = prices.size();
        if (days <= 1) return 0;

        int dp_i_0 = 0, dp_i_1 = -INT_MAX + fee;
        for (int i = 1; i <= days; i++){
            int temp = dp_i_0;
            dp_i_0 = max(dp_i_0, dp_i_1 + prices[i-1] - fee);
            dp_i_1 = max(dp_i_1, temp - prices[i-1]);
        }
        return dp_i_0;
    }
};
```

我的正常二维到一维的优化：

```c++
class Solution {
    static const int N = 50010;
public:
    int maxProfit(vector<int>& prices, int fee) {
        int n = prices.size();
        if(n < 2) return 0;
        vector<int> f(2);
        f[0] = 0, f[1] = -prices[0];
        for(int i = 1; i < n; i++){
            f[0] = max(f[0], f[1] + prices[i] - fee);
            f[1] = max(f[1], f[0] - prices[i]);
        }
        return f[0];
    }
};
```