[[原地哈希]]

[lc](https://leetcode-cn.com/problems/find-all-numbers-disappeared-in-an-array/)

## 分析

注意这里和那里的区别，那里只有一个消失的数，这里有很多数消失

所以这里需要[用while原地交换]：`就是把当前位置上的数放到其应该在的位置`

从前到后，直到当前的数放在其应该在的位置上了

因为所有数都会放在其应该的位置，只要没有出现的数，才会没有位置

### 分析2

类似于原地哈希，因为有些数没有出现，所以我们可以把出现的位置对应的数的下标变为负数（所有数都是正数）

```c++
class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        vector<int> ans;
        int j = 0;
        for(int i = 0; i < nums.size(); i++){
            int idx = abs(nums[i]) - 1;
            if(nums[idx] > 0) nums[idx] = - nums[idx];
        }
        for(int i = 0; i < nums.size(); i++){
            if(nums[i] > 0) ans.push_back(i + 1);
        }
        return ans;
    }
};
```



## code

```c++
class Solution {
public:
    vector<int> findDisappearedNumbers(vector<int>& nums) {
        vector<int> ans;
        int j = 0;
        for(int i = 0; i < nums.size(); i++){
            while(nums[i] != nums[nums[i] - 1]){
                cout << j++ << ' ';
                swap(nums[i], nums[nums[i] - 1]);
            }
        }
        puts(" ");
        for(int i = 0; i < nums.size(); i++){
            cout << nums[i] << ' ';
            if(nums[i] != i + 1) ans.push_back(i + 1);
        }
        return ans;
    }
};
```

