[ac](https://www.acwing.com/problem/content/description/60/)
[[设计]]
## 分析
正常找第一次出现的字符，先存放进hash表中，然后遍历字符，看哪个是第一个出现的
如果我们把每个字符都这样干的话，每一次都要存放再重新遍历，就要O(n^2)复杂度
优化：面试就双指针和单调性了

因为要找的是第一次出现的字符，所以我们每次找的字符都在后面，即输出的字符的下标永远是增序的，这样就有单调性了，依次淘汰错误的即可
## code1
```c++
class Solution{
public:
    //Insert one char from stringstream
    unordered_map<char, int> mp;
    string buf;
    int j = 0;
    void insert(char ch){
        buf += ch;
        mp[ch] ++;
    }
    //return the first appearence once char in current stringstream
    char firstAppearingOnce(){
        for(j; j < buf.size(); j++){
            if(mp[buf[j]] == 1) return buf[j];
        }
        if(j == buf.size()) return '#';
    }
};
```
## code2
使用队列版
```c++
class Solution{
public:
    //Insert one char from stringstream
    queue<char> q;
    unordered_map<char, int> hash;
    void insert(char ch){
        if(++hash[ch] > 1){
            while(q.size() && hash[q.front()] > 1) q.pop();
        }else q.push(ch);
    }
    //return the first appearence once char in current stringstream
    char firstAppearingOnce(){
        if(q.empty()) return '#';
        return q.front();
    }
};
```